GET http://localhost:3000 HTTP/1.1

###

GET http://localhost:3000/carro HTTP/1.1

###

GET http://localhost:3000/carro/5e53c4ab73b05e03905fefb0 HTTP/1.1

###

POST http://localhost:3000/carro HTTP/1.1
Content-Type: application/json

{
    "Modelo": "Corsa",
    "Marca": "Chevrolet",
    "Ano": 1993
}

###

PUT http://localhost:3000/carro/5e53c4ab73b05e03905fefb0 HTTP/1.1
Content-Type: application/json

{
    "Modelo": "Gol",
    "Marca": "Wolksvagen",
    "Ano": 2010
}

###

DELETE http://localhost:3000/carro/5e53c4ab73b05e03905fefb0 HTTP/1.1
Content-Type: application/json